[emqx-ce-stable]
name=emqx-stable
baseurl=https://repos.emqx.io/emqx-ce/redhat/centos/8/stable
enabled=1
gpgcheck=1
gpgkey=https://repos.emqx.io/gpg.pub

[emqx-ce-unstable]
name=emqx-unstable
baseurl=https://repos.emqx.io/emqx-ce/redhat/centos/8/unstable
enabled=0
gpgcheck=1
gpgkey=https://repos.emqx.io/gpg.pub

[rabbitmq_erlang]
name=rabbitmq_erlang
baseurl=https://packagecloud.io/rabbitmq/erlang/el/8/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/rabbitmq/erlang/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[rabbitmq_erlang-source]
name=rabbitmq_erlang-source
baseurl=https://packagecloud.io/rabbitmq/erlang/el/8/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/rabbitmq/erlang/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

